{
    "name": "Weather Arpeggiator",
    "short_name": "Weather Arpeggiator",
    "description": "Create tone loops using weather data.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#5182EF",
    "icons": [
        {
            "src": "./assets/favicon/favicon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicon/favicon_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./assets/favicon/favicon_16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
